[
	{
		"message": "688500414563352676",
		"channel": "688237064189116552",
		"disjoint": false,
		"reactions": [
			{
				"emoji": "test3:688460343353016398",
				"roles": [
					"688460676179689482"
				]
			},
      {
				"emoji": "test2:688460350575870001",
				"roles": [
					"688460676905435357"
				]
			},
			{
				"emoji": "test:688460352228294821",
				"roles": [
					"688460678062669982"
				]
			}
		]
	},
	{
		"message": "688502154775887980",
		"channel": "688237064189116552",
		"disjoint": false,
		"reactions": [
			{
				"emoji": "test4:688234877702635530",
				"roles": [
					"688493616800202863"
				]
			},
			{
				"emoji": "test5:688234877547577370",
				"roles": [
					"688493613319323689"
				]
			}
		]
	}
]
